spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#
# SQL Scripts
#
sql.creation.user=INSERT INTO t_user (id, email, name, password) VALUES (1, 'erick@erick.com', 'Erick', '$2a$12$X9dBo6PQYDoWE/mUtYmXDujuR/GK3..KRmQH8Eysw.TQfIqgd10IC')
sql.creation.role=INSERT INTO t_role VALUES (1, 'ROLE_ADMIN'), (2, 'ROLE_USER')
sql.creation.role-user=INSERT INTO t_users_roles VALUES (1, 1);
#
sql.delete.role-user=DELETE FROM t_users_roles where user_id=1
sql.delete.role=DELETE FROM t_role where id BETWEEN 1 AND 2
sql.delete.user=DELETE FROM t_user where id=1
