spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
